MONGODB_URI=mongodb+srv://hieundnd13:A3sx9oiPGyudBBK4@cluster0.zxdey3l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mysecretkey
BRAINTREE_MERCHANT_ID=hxvvv7mmxybhm5px
BRAINTREE_PUBLIC_KEY=my6d634jvchtf8xd
BRAINTREE_PRIVATE_KEY=011dfb8be0797585a7781059058a2043